.page-index {
    display: flex;
    flex-direction: column;
    min-height: 93vh;
}

.hd {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #fff;
    padding: 32rpx 20rpx 20rpx 20rpx;
    box-sizing: border-box;
}

.bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 170rpx;
    background-color: #3B71E8;
    border-radius: 0 0 30rpx 30rpx;
    z-index: 0;
}

.info {
    position: relative;
    z-index: 1;
    color: #fff;
}

.info-hd {
    font-size: 20rpx;
    line-height: 20rpx;
    color: rgba(255, 255, 255, 0.6);
}

.info-bd {
    font-size: 28rpx;
    line-height: 25rpx;
    margin-top: 10rpx;
    font-weight: bold;
}

.info-icon {
    position: relative;
    z-index: 1;
    width: 80rpx;
    height: 80rpx;
}

.info-icon-img {
    display: block;
    width: 100%;
    height: 100%;
}

.bd {
    flex: 1;
    position: relative;
    z-index: 1;
}

.box {
    border-radius: 30rpx;
    background-color: #fff;
    margin: 0 20rpx;
    padding: 0 20rpx;
    padding-bottom: 70rpx;
    box-shadow: 0 3rpx 10rpx #E6E6E6;
}

.box-hd {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 24rpx 0 18rpx;
    color: #606266;
}

.box-hd:before {
    content: '';
    position: absolute;
    left: -8rpx;
    bottom: 0;
    right: -8rpx;
    border-bottom: 1rpx dashed #D8D8D8;
    transform: scaleY(0.5);
}

.box-hd-label {
    font-weight: bold;
}

.box-hd-value {
    font-weight: bold;
}

.box-bd {
    padding-top: 19rpx;
}

.box-item {
    display: flex;
    justify-content: space-between;
    color: #909399;
    font-size: 28rpx;
    line-height: 60rpx;
    padding-bottom: 7rpx;
}

.box-item:last-child {
    padding-bottom: 0;
}

.box-ft {
    display: flex;
    justify-content: space-between;
    padding-top: 25rpx;
    padding-bottom: 15rpx;
    font-size: 28rpx;
    color: #3B71E8;
}

.box-ft-label {
    font-weight: bold;
}

.box-ft-value {
    font-weight: bold;
}

.box-append {
    position: relative;
    font-size: 28rpx;
    line-height: 20rpx;
    color: #606266;
    text-align: center;
    padding: 20rpx 0 3rpx;
}

.box-append:before {
    content: '';
    position: absolute;
    left: -8rpx;
    top: 0;
    right: -8rpx;
    border-top: 1rpx dashed #D8D8D8;
    transform: scaleY(0.5);
}

.bd-append {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32rpx;
    margin-bottom: 32rpx;
}

.bd-append-icon {
    display: block;
    width: 50rpx;
    height: 20rpx;
		/* background-image: url("@/pages/publicPage/ybpay/img/medical-logo.png"); */
    background: url("@/pages/publicPage/ybpay/img/medical-logo.png") center center no-repeat;
    background-size: 100% 100%;
    margin-right: 10rpx;
}

.bd-append-text {
    font-size: 20rpx;
    line-height: 50rpx;
    color: #909399;
    font-weight: bold;
}

.ft {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14rpx;
    padding-left: 16rpx;
    padding-right: 16rpx;
    padding-bottom: calc(14rpx + constant(safe-area-inset-bottom));
    padding-bottom: calc(14rpx + env(safe-area-inset-bottom));
}

.pay {
    display: flex;
}

.pay-label {
    font-size: 30rpx;
    line-height: 24rpx;
    color: rgba(0, 0, 0, 0.6);
    margin-right: 5rpx;
}

.pay-value {
    font-size: 35rpx;
    line-height: 24rpx;
    color: #3B71E8;
    font-weight: bold;
}

.btn {
    font-size: 30rpx;
    font-weight: bold;
    line-height: 50rpx;
    color: #fff;
    background-color: #0D7CFF;
    padding: 10rpx 50rpx;
    border-radius: 50rpx;
}

.ft:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-top: 1rpx solid rgba(0, 0, 0, 0.2);
    transform: scaleY(0.5);
}




